<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginStart="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/chk"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8.5dp"
            android:layout_weight="1"
            android:checked="false"
            android:focusable="false"
            android:visibility="gone" />

        <Button
            android:id="@+id/del"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:contentDescription="@string/s_quitar_app"
            android:text="❌"
            android:textSize="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img"
        android:layout_width="45dip"
        android:layout_height="45dip"
        android:contentDescription="@string/s_icono"
        android:maxHeight="45dip"
        android:maxWidth="450dip" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-1dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="italic" />

    </LinearLayout>

</LinearLayout>